# sp-admin

./: .gitignore  AdviceFilter.uml  README.md  pom.xml  sp-amidn.md
src/: apidoc.json
src/doc/: api_data.js  api_data.json  api_project.js  api_project.json
src/main/java/com/evo/sp/: SpAdminApplication.java  upload.html
src/main/java/com/evo/sp/basis/controller/: SpLogController.java  SpPermissionsController.java  SpRoleController.java  SpRolePermissionsController.java  SpUserController.java  SpUserRoleController.java
src/main/java/com/evo/sp/basis/entity/: SpLog.java  SpPermissions.java  SpRole.java  SpRolePermissions.java  SpUser.java  SpUserRole.java
src/main/java/com/evo/sp/basis/entity/vo/: SpRolePermissionsVo.java  SpUserVo.java
src/main/java/com/evo/sp/basis/mapper/: SpLogMapper.java  SpPermissionsMapper.java  SpRoleMapper.java  SpRolePermissionsMapper.java  SpUserMapper.java  SpUserRoleMapper.java
src/main/java/com/evo/sp/basis/mapper/xml/: SpLogMapper.xml  SpPermissionsMapper.xml  SpRoleMapper.xml  SpRolePermissionsMapper.xml  SpUserMapper.xml
src/main/java/com/evo/sp/basis/service/: ISpLogService.java  ISpPermissionsService.java  ISpRolePermissionsService.java  ISpRoleService.java  ISpUserRoleService.java  ISpUserService.java
src/main/java/com/evo/sp/basis/service/impl/: SpLogServiceImpl.java  SpPermissionsServiceImpl.java  SpRolePermissionsServiceImpl.java  SpRoleServiceImpl.java  SpUserRoleServiceImpl.java  SpUserServiceImpl.java
src/main/java/com/evo/sp/business/: dd.java
src/main/java/com/evo/sp/business/announcement/: WebSocketController.java
src/main/java/com/evo/sp/business/announcement/controller/: ApplicationAnnouncementController.java
src/main/java/com/evo/sp/business/announcement/entity/: ApplicationAnnouncement.java
src/main/java/com/evo/sp/business/announcement/mapper/: ApplicationAnnouncementMapper.java
src/main/java/com/evo/sp/business/announcement/service/: IApplicationAnnouncementService.java
src/main/java/com/evo/sp/business/content/controller/: CBookController.java  CColumnController.java  CVideoController.java  RAppController.java  RAudioController.java  RFigureController.java  RImgController.java  RTagController.java  RVideoController.java  RVideoCopyrightController.java  RefAppColumnController.java  RefAppImgController.java  RefAudioBookController.java  RefBookColumnController.java  RefBookImgController.java  RefCVideoGroupController.java  RefColumnImgController.java  RefRVideoGroupController.java  RefVideoColumnController.java  RefVideoImgController.java  VideoGroupController.java
src/main/java/com/evo/sp/business/content/entity/: CBook.java  CColumn.java  CVideo.java  RApp.java  RAudio.java  RFigure.java  RImg.java  RTag.java  RVideo.java  RVideoCopyright.java  RefAppColumn.java  RefAppImg.java  RefAudioBook.java  RefBookColumn.java  RefBookImg.java  RefCVideoGroup.java  RefColumnImg.java  RefRVideoGroup.java  RefVideoColumn.java  RefVideoImg.java  VideoGroup.java
src/main/java/com/evo/sp/common/: BaseController.java  BaseEntity.java  BaseEntityVo.java  BaseService.java  BaseServiceImpl.java  IpUtil.java  SpAssert.java  SpConstantInter.java  SpToken.java  SpringBootBeanUtil.java
src/main/java/com/evo/sp/common/annotations/: SpController.java  SpLogController.java  SpLogService.java
src/main/java/com/evo/sp/common/aop/: HttpIp.java  IpUtil.java  SpLogAspectJ.java
src/main/java/com/evo/sp/common/ex/: BaseException.java  DelException.java  SaveException.java  SessionException.java  SpAssert.java  SpControllerAdvice.java  SpNullParaException.java  SpParameterException.java  SpSessionException.java  UploadException.java
src/main/java/com/evo/sp/common/excel/: ss.java
src/main/java/com/evo/sp/common/filter/: SpCheckLoginFilter.java
src/main/java/com/evo/sp/common/ftpfactory/: FTPFactory.aj  FTPFactory.java
src/main/java/com/evo/sp/common/parameter/: PageRequestParameter.java
src/main/java/com/evo/sp/common/redis/: RedisService.java
src/main/java/com/evo/sp/common/result/: Result.java  ResultEnum.java
src/main/java/com/evo/sp/common/tree/: BuildTree.java  Test.java  Tree.java
src/main/java/com/evo/sp/common/verify/: VerifyCodeUtils.java
src/main/java/com/evo/sp/config/: CorsConfig.java  JacksonConfig.java
src/main/java/com/evo/sp/config/druid/: DruidConfig.java
src/main/java/com/evo/sp/config/ftpserver/: FTPServerConfig.java
src/main/java/com/evo/sp/config/mybatis/: MybatisPlusConfig.java
src/main/java/com/evo/sp/config/redis/: RedisConfig.java
src/main/java/com/evo/sp/config/shiro/: CredentialsMatcher.java  RetryLimitHashedCredentialsMatcher.java  SpCheckLoginFilter.java  SpPathFilter.java  SpShiroConfig.java  SpShiroRealm.java
src/main/java/com/evo/sp/config/swagger/: SwaggerConfig.java  SwaggerConstantInter.java
src/main/java/com/evo/sp/config/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/evo/sp/util/: SpStringUtils.java  SpUtilClass.java
src/main/resources/: 11111.xls  application.properties  log4j2-spring.xml
src/main/resources/mapper/: ApplicationAnnouncementMapper.xml  CColumnMapper.xml  RAppMapper.xml  RefAppColumnMapper.xml  RefAppImgMapper.xml  RefBookColumnMapper.xml  RefColumnImgMapper.xml  RefVideoColumnMapper.xml  SpLogMapper.xml  SpPermissionsMapper.xml  SpRoleMapper.xml  SpRolePermissionsMapper.xml  SpUserMapper.xml  SpUserRoleMapper.xml  SysAreaMapper.xml  SysDictionaryMapper.xml  SysFilterPathMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysMenuPermissionMapper.xml  SysNoticeMapper.xml  SysOrganizationMapper.xml  SysOrganizationRoleMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysServerConfigMapper.xml  SysUserInfoMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SystemDictionaryMapper.xml  SystemFilterPathMapper.xml  SystemMenuMapper.xml  SystemPermissionsMapper.xml  SystemRoleMapper.xml  SystemRolePermissionsMapper.xml  SystemUserMapper.xml
src/test/java/com/evo/sp/: SpAdminApplicationTests.java
src/test/java/com/evo/sp/CodeGenerate/: GenerateMain.java
(+263 files in other folders)
